<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    .container {
      padding-top: 20px;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      margin-bottom: 20px;
    }
    .card-header {
      font-size: 24px;
    }
    .table {
      margin-top: 20px;
    }
    @media (max-width: 768px) {
      .table thead {
        display: none;
      }
      .table, .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
      }
      .table tr {
        margin-bottom: 15px;
      }
      .table td {
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
      }
      .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
      }
    }
    .btn {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>

  <script>
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function(e) {
        // Assuming you have an img tag with id 'imgPreview'
        document.getElementById('imgPreview').setAttribute('src', e.target.result);
      }
      reader.readAsDataURL(input.files[0]);
    }
  }

 document.addEventListener("DOMContentLoaded", function() {
  var imageInput = document.getElementById('image');
  if (imageInput) {
    imageInput.addEventListener('change', function() {
      readURL(this);
    });
  }
});

</script>
</head>

<body>
<div class="container">
  <div class="card">
    <div class="card-header bg-info text-center text-white">
      <h3>List Of Articles</h3>
    </div>
    <div class="card-body">
      <table class="table table-hover">
        <thead>
        <tr class="bg-dark text-white">
          <th>Num Article</th>
          <th>Price</th>
          <th>Stock</th>
          <th>Image</th>
          <th>Stock Minimal</th>
          <th>Edit/Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="article : ${list}">
          <td data-label="Num Article" th:text="${article.num_article}"></td>
          <td data-label="Price" th:text="${article.prix}"></td>
          <td data-label="Stock" th:text="${article.stock}"></td>

          <!-- Image column -->
          <td data-label="Image">
            <div th:if="${article.image != null}">
              <img th:src="@{/images/{image}(image=${article.image})}" alt="Article Image" style="width:100px; height:auto;"/>
            </div>
            <div th:if="${article.image == null}">
              No Image Available
            </div>
          </td>

          <td data-label="Stock Minimal" th:text="${article.stock_minimal}"></td>
          <td data-label="Actions">
            <a th:href="@{/article/delete(num_article=${article.num_article})}" class="btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i></a>
            <a th:href="@{/article/edit(num_article=${article.num_article})}" class="btn btn-warning">EDIT <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
          </td>
        </tr>
        </tbody>

      </table>
      <a th:href="@{/article/register}" class="btn btn-success">Add Article <i class="fa fa-plus-square" aria-hidden="true"></i></a>
      <a th:href="@{/article/}" class="btn btn-primary">Go to Home</a>
    </div>
    <div class="card-footer bg-white text-success" th:if="${message!=null}">
      <span th:text="${message}"></span>
    </div>
  </div>
</div>
</body>
</html>
