<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <title>Admin Dashboard | Keyframe Effects</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');

:root {
    --main-color: #22BAA0;
    --color-dark: #34425A;
    --text-grey: #B0B0B0;
}
main {
    margin-top: 60px;
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Merriweather', sans-serif;
}

#menu-toggle {
    display: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 165px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background: var(--color-dark);
    transition: left 300ms;
}

.side-menu ul li:hover {
    background: #2b384e;
}

.side-header {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: var(--main-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-header h3, side-head span {
    color: #fff;
    font-weight: 400;
}

.side-content {
    height: calc(100vh - 60px);
    overflow: auto;
}

/* width */
.side-content::-webkit-scrollbar {
  width: 5px;
}
.analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.card {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    padding: 1rem;
    border-radius: 3px;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-head h2 {
    font-size: 1.8rem;
    font-weight: 500;
}

.card-head span {
    font-size: 3.2rem;
    color: var(--text-grey);
}

.card-progress small {
    color: #777;
    font-size: .8rem;
    font-weight: 600;
}

.card-indicator {
    margin: .7rem 0rem;
    height: 10px;
    border-radius: 4px;
    background: #e9edf2;
    overflow: hidden;
}

.indicator {
    height: 10px;
    border-radius: 4px;
}

.indicator.one {
    background: #22baa0;
}

.indicator.two {
    background: #11a8c3;
}

.indicator.three {
    background: #f6d433;
}

.indicator.four {
    background: #f25656;
}

.records {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    border-radius: 3px;
}

.record-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add, .browse {
    display: flex;
    align-items: center;
}

.add span {
    display: inline-block;
    margin-right: .6rem;
    font-size: .9rem;
    color: #666;
}

input, button, select {
    outline: none;
}

.add select, .browse input, .browse select {
    height: 35px;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    display: inline-block;
    width: 75px;
    padding: 0rem .5rem;
    margin-right: .8rem;
    color: #666;
}

.add button {
    background: var(--main-color);
    color: #fff;
    height: 37px;
    border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
}

.browse input {
    width: 150px;
}

.browse select {
    width: 100px;
}

.table-responsive {
    width: 100%;
    overflow: auto;
}

table {
    border-collapse: collapse;
}

table thead tr {
    background: #e9edf2;
}

table thead th {
    padding: 1rem 0rem;
    text-align: left;
    font-size: .9rem;
}

table thead th:first-child {
    padding-left: 1rem;
}

table tbody td {
    padding: 1rem 0rem;
}

table tbody td:first-child {
    padding-left: 1rem;
    color: var(--main-color);
    font-weight: 600;
    font-size: .9rem;
}

table tbody tr {
    border-bottom: 1px solid #dee2e8;
}

.client {
    display: flex;
    align-items: center;
}

.client-img {
    margin-right: .5rem;
    border: 2px solid #b0b0b0;
    height: 45px;
    width: 45px;
}

.client-info h4 {
    color: #555;
    font-size: .95rem;
}

.client-info small {
    color: #777;
}

.actions span {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: .5rem;
}

.paid {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    color: var(--main-color);
    background: #e5f8ed;
    padding: .5rem 1rem;
    border-radius: 20px;
    font-size: .8rem;
}
/* Track */
.side-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.side-content::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border-radius: 10px;
}

/* Handle on hover */
.side-content::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

.profile {
    text-align: center;
    padding: 2rem 0rem;
}

.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-size: cover;
}

.profile-img {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin: 0 auto .5rem auto;
    border: 3px solid #899DC1;
}

.profile h4 {
    color: #fff;
    font-weight: 500;
}

.profile small {
    color: #899DC1;
    font-weight: 600;
}

.sidebar {
    /*overflow-y: auto;*/
}

.side-menu ul {
    text-align: center;
}

.side-menu a {
    display: block;
    padding: 1.2rem 0rem;
}

.side-menu a.active {
    background: #2B384E;
}

.side-menu a.active span, .side-menu a.active small {
    color: #fff;
}

.side-menu a span {
    display: block;
    text-align: center;
    font-size: 1.7rem;
}

.side-menu a span, .side-menu a small {
    color: #899DC1;
}

#menu-toggle:checked ~ .sidebar {
    width: 60px;
}

#menu-toggle:checked ~ .sidebar .side-header span {
    display: none;
}

#menu-toggle:checked ~ .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
}

#menu-toggle:checked ~ .main-content header {
    left: 60px;
}

#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small {
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-menu a span {
    font-size: 1.3rem;
}


.main-content {
    margin-left: 165px;
    width: calc(100% - 165px);
    transition: margin-left 300ms;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 165px;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #fff;
    transition: left 300ms;
}

.header-content, .header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}

.header-content label:first-child span {
    font-size: 1.3rem;
}

.header-content label {
    cursor: pointer;
}

.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
}

.header-menu label,
.header-menu .notify-icon {
    margin-right: 2rem;
    position: relative;
}

.header-menu label span,
.notify-icon span:first-child {
    font-size: 1.3rem;
}

.notify-icon span:last-child {
    position: absolute;
    background: var(--main-color);
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -5px;
    top: -5px;
    color: #fff;
    font-size: .8rem;
    font-weight: 500;
}

.user {
    display: flex;
    align-items: center;
}

.user div, .client-img {
    height: 40px;
    width: 40px;
    margin-right: 1rem;
}

.user span:last-child {
    display: inline-block;
    margin-left: .3rem;
    font-size: .8rem;
}



.page-header {
    padding: 1.3rem 1rem;
    background: #E9edf2;
    border-bottom: 1px solid #dee2e8;
}

.page-header h1, .page-header small {
    color: #74767d;
}

.page-content {
    padding: 1.3rem 1rem;
    background: #f1f4f9;
}


.client {
    display: flex;
    align-items: center;
}

.client-img {
    margin-right: .5rem;
    border: 2px solid #b0b0b0;
    height: 45px;
    width: 45px;
}

.client-info h4 {
    color: #555;
    font-size: .95rem;
}

.client-info small {
    color: #777;
}


@media only screen and (max-width: 1200px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .analytics {
        grid-template-columns: 100%;
    }

    .sidebar {
        left: -165px;
        z-index: 90;
    }

    header {
        left: 0;
        width: 100%;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    #menu-toggle:checked ~ .sidebar {
        left: 0;
    }

    #menu-toggle:checked ~ .sidebar {
        width: 165px;
    }

    #menu-toggle:checked ~ .sidebar .side-header span {
        display: inline-block;
    }

    #menu-toggle:checked ~ .sidebar .profile,
    #menu-toggle:checked ~ .sidebar .side-menu a small {
        display: block;
    }

    #menu-toggle:checked ~ .sidebar .side-menu a span {
        font-size: 1.7rem;
    }

    #menu-toggle:checked ~ .main-content header {
        left: 0px;
    }

    table {
        width: 900px;
    }
	.add, .browse {
		margin-left: 10px;
	}
}
body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    .container {
      padding-top: 20px;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      margin-bottom: 20px;
    }
    .card-header {
      font-size: 24px;
    }
    .table {
      margin-top: 20px;
    }
    @media (max-width: 768px) {
      .table thead {
        display: none;
      }
      .table, .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
      }
      .table tr {
        margin-bottom: 15px;
      }
      .table td {
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
      }
      .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
      }
    }
    .btn {
      margin-top: 10px;
      margin-bottom: 10px;
    }
.content-section {
            display: none;
        }
  </style>
  <script>
        function showSection(sectionId) {
            console.log("Showing section: " + sectionId);

            var sections = document.getElementsByClassName('content-section');
            for (var i = 0; i < sections.length; i++) {
                sections[i].style.display = 'none';
            }

            var selectedSection = document.getElementById(sectionId);
            if (selectedSection) {
                selectedSection.style.display = 'block';
            } else {
                console.error("No section found with ID: " + sectionId);
            }
        }
    </script>
</head>
<body>
<input type="checkbox" id="menu-toggle">
<div class="sidebar">
  <div class="side-header">
    <h3>A<span>lis</span></h3>
  </div>

  <div class="side-content">
    <div class="profile">
      <div class="profile-img bg-img" th:style="'background-image: url(/images/image.jpg)'"></div>
      <h4>Achraf ETTAFTAFI</h4>
      <small>Software Engineer</small>


    </div>

    <div class="side-menu">
      <ul>
        <li>
          <a href="#home" onclick="showSection('home')" class="active" >
            <span class="las la-home"></span>
            <small>Dashboard</small>
          </a>
        </li>
        <li>
          <a href="#article" onclick="showSection('dashboard')" >
            <span class="las la-clipboard-list"></span>
            <small>Article</small>
          </a>
        </li>
        <li>
          <a href="#commande" onclick="showSection('profile')">
            <span class="las la-shopping-cart"></span>
            <small>Commande</small>
          </a>
        </li>
        <li>
          <a href="#clients" onclick="showSection('clients')">
            <span class="las la-user-alt"></span>
            <small>Clients</small>
          </a>
        </li>
        <li>
          <a href="http://localhost:4200">
            <span class="las la-tasks"></span>
            <small>Logout</small>
          </a>
        </li>

      </ul>
    </div>
  </div>
</div>

<div class="main-content">

  <header>
    <div class="header-content">
      <label for="menu-toggle">
        <span class="las la-bars"></span>
      </label>

      <div class="header-menu">
        <label>
          <span class="las la-search"></span>
        </label>

        <div class="notify-icon">
          <span class="las la-envelope"></span>
          <span class="notify">4</span>
        </div>

        <div class="notify-icon">
          <span class="las la-bell"></span>
          <span class="notify">3</span>
        </div>

        <div class="user">
          <div class="bg-img" style="background-image: url(/images/image.jpg)"></div>

          <span class="las la-power-off"></span>
        </div>
      </div>
    </div>
  </header>

  <div id="home" class="content-section" style="display:block;">
    <main>

      <div class="page-header">
        <h1>Dashboard</h1>
        <small>Home / Dashboard</small>
      </div>

      <div class="page-content">

        <div class="analytics">

          <div class="card">
            <div class="card-head">
              <h2>5 Client</h2>
              <span class="las la-user-friends"></span>
            </div>
            <div class="card-progress">
              <small>User activity this month</small>
              <div class="card-indicator">
                <div class="indicator one" style="width: 60%"></div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-head">
              <h2>6 Article</h2>
              <span class="las la-clipboard-list"></span>
            </div>
            <div class="card-progress">
              <small>Article Totals</small>
              <div class="card-indicator">
                <div class="indicator two" style="width: 80%"></div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-head">
              <h2>10 000 MAD</h2>
              <span class="las la-shopping-cart"></span>
            </div>
            <div class="card-progress">
              <small>Monthly revenue growth</small>
              <div class="card-indicator">
                <div class="indicator three" style="width: 65%"></div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-head">
              <h2>47,500</h2>
              <span class="las la-envelope"></span>
            </div>
            <div class="card-progress">
              <small>New E-mails received</small>
              <div class="card-indicator">
                <div class="indicator four" style="width: 90%"></div>
              </div>
            </div>
          </div>

        </div>



      </div>

    </main>
  </div>

  <div id="dashboard" class="content-section">
  <main>

    <div class="page-header">
      <h1>Article</h1>
      <small>Dashboard / Article</small>
    </div>

    <div class="container">
      <div class="card">
        <div class="card-header bg-info text-center text-white">
          <h3>List Of Articles</h3>
        </div>
        <div class="card-body">
          <table class="table table-hover">
            <thead>
            <tr class="bg-dark text-white">
              <th>Num Article</th>
              <th>Price</th>
              <th>Stock</th>
              <th>Image</th>
              <th>Stock Minimal</th>
              <th>Edit/Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="article : ${articles}">
              <td data-label="Num Article" th:text="${article.num_article}"></td>
              <td data-label="Price" th:text="${article.prix}"></td>
              <td data-label="Stock" th:text="${article.stock}"></td>

              <!-- Image column -->
              <td data-label="Image">
                <div th:if="${article.image != null}">
                  <img th:src="@{/images/{image}(image=${article.image})}" alt="Article Image" style="width:100px; height:auto;"/>
                </div>
                <div th:if="${article.image == null}">
                  No Image Available
                </div>
              </td>

              <td data-label="Stock Minimal" th:text="${article.stock_minimal}"></td>
              <td data-label="Actions">
                <a th:href="@{/article/delete(num_article=${article.num_article})}" class="btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i></a>
                <a th:href="@{/article/edit(num_article=${article.num_article})}" class="btn btn-warning">EDIT <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
              </td>
            </tr>
            </tbody>

          </table>
          <a th:href="@{/article/register}" class="btn btn-success">Add Article <i class="fa fa-plus-square" aria-hidden="true"></i></a>
          <a th:href="@{/article/}" class="btn btn-primary">Go to Home</a>
        </div>
        <div class="card-footer bg-white text-success" th:if="${message!=null}">
          <span th:text="${message}"></span>
        </div>
      </div>
    </div>

  </main>
  </div>

  <div id="profile" class="content-section" >
    <main>

      <div class="page-header">
        <h1>Tableau de Bord : Commande</h1>
        <small>Dashboard / Commandes</small>
      </div>

      <div class="container">
        <div class="card">
          <div class="card-header bg-info text-center text-white">
            <h3>Liste des Commandes</h3>
          </div>
          <div class="card-body">
            <table class="table table-hover">
              <thead>
              <tr class="bg-dark text-white">
                <th>Num Commande</th>
                <th>Date Commande</th>
                <th>Num Client</th>
                <th>Montant</th>
                <th>Statut</th>
                <th>Nom Livreur</th>
                <th>Modifier/Supprimer</th>
              </tr>
              </thead>
              <tbody>
              <tr th:each="commande : ${commandes}">
                <td data-label="Num Commande" th:text="${commande.num_commande}"></td>
                <td data-label="Date Commande" th:text="${commande.dateCommande}"></td>
                <td data-label="Num Client" th:text="${commande.num_client}"></td>
                <td data-label="Montant" th:text="${commande.montant}"></td>
                <td data-label="Statut" th:text="${commande.statut}"></td>
                <td data-label="Nom Livreur" th:text="${commande.nomLivreur}"></td>
                <td data-label="Actions">
                  <a th:href="@{/commande/delete(num_commande=${commande.num_commande})}" class="btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i></a>
                  <a th:href="@{/commande/edit(num_commande=${commande.num_commande})}" class="btn btn-warning">EDIT <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                </td>
              </tr>
              </tbody>

            </table>
            <a th:href="@{/commande/register}" class="btn btn-success">Add Commande <i class="fa fa-plus-square" aria-hidden="true"></i></a>
            <a th:href="@{/commande/}" class="btn btn-primary">Go to Home</a>
          </div>
          <div class="card-footer bg-white text-success" th:if="${message!=null}">
            <span th:text="${message}"></span>
          </div>
        </div>
      </div>

    </main>
  </div>

  <div id="clients" class="content-section" >
    <main>

      <div class="page-header">
        <h1>Tableau de Bord : Client</h1>
        <small>Dashboard / Clients</small>
      </div>

      <div class="container">
        <div class="card">
          <div class="card-header bg-info text-center text-white">
            <h3>List of Clients</h3>
          </div>
          <div class="card-body">
            <table class="table table-hover">
              <thead>
              <tr class="bg-dark text-white">
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Image</th>
                <th>Address</th>
                <th>Balance</th>
                <th>Status</th>
                <th>Edit/Delete</th>
              </tr>
              </thead>
              <tbody>
              <tr th:each="client : ${clients}">
                <td data-label="ID" th:text="${client.num_client}"></td>
                <td data-label="Name" th:text="${client.nom}"></td>
                <td data-label="Email" th:text="${client.email}"></td>

                <!-- Image column -->
                <td data-label="Image">
                  <div th:if="${client.image != null}" style="width: 60px; height: 60px; overflow: hidden; border-radius: 50%;">
                    <img th:src="@{/clients/{image}(image=${client.image})}" alt="Client Image" style="width: 100%; height: auto; object-fit: cover;"/>
                  </div>
                  <div th:if="${client.image == null}">
                    No Image Available
                  </div>
                </td>


                <td data-label="Address" th:text="${client.adresse}"></td>
                <td data-label="Balance" th:text="${client.solde}"></td>
                <td data-label="Status" th:text="${client.statut} ? 'Active' : 'Inactive'"></td>
                <td data-label="Actions">
                  <a th:href="@{/client/edit(num_client=${client.num_client})}" class="btn btn-warning">EDIT <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                  <a th:href="@{/client/delete(num_client=${client.num_client})}" class="btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i></a>
                </td>
              </tr>
              </tbody>
            </table>
            <a th:href="@{/client/register}" class="btn btn-success">Add Client <i class="fa fa-plus-square" aria-hidden="true"></i></a>
            <a th:href="@{/client/}" class="btn btn-primary">Go to Home</a>
          </div>
          <div class="card-footer bg-white text-success" th:if="${message!=null}">
            <span th:text="${message}"></span>
          </div>
        </div>
      </div>

    </main>
  </div>


</div>

</body>
</html>