<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
	<title>Article Management</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
        }
        .card-header {
            background-color: #007bff;
            transition: background-color 0.3s ease;
        }
        .card-header:hover {
            background-color: #0056b3;
        }
        .btn {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div class="card text-center">
				<div class="card-header text-white">
					<h3>Welcome to Article Management</h3>
				</div>
				<div class="card-body">
					<a th:href="@{/article/register}" class="btn btn-success btn-lg">Add Article <i class="fa fa-plus-square"></i></a>
					<a th:href="@{/article/getAllArticles}" class="btn btn-primary btn-lg">Show All Articles</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
